<!DOCTYPE html>
<html>
<head>
<title>Madhutypewritinginstitute</title>
<style>
body {
  background-image: url("https://wallpaperaccess.com/full/400999.jpg");
}s paragraph has an image as

</style>
</head>
<body>
<style>
#grad1 {
  height: 80px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, darkviolet,silver);
  text-shadow: 2px 1px 5px black, 0 0 35px blue, 0 0 8px darkblue;
  color: white;
}
</style>
</head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 8px black, 0 0 25px violet, 0 0 15px darkblue;
}</style>
<body>

<div id="grad1"><h1>
  <p><center><h1>Madhu Typewriting Institute</p></center></h1></div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: silver;
}

.active {
  background-color: #04AA6D;
}
</style>
</head><br>
<body>

<ul>
  <li><a href="file:///C:/Users/Welcome/Downloads/Madhutypewritinginstitute/Madhutypewritinginstitute.html">Home</a></li>
  <li><a href="file:///C:/Users/Welcome/Downloads/Madhutypewritinginstitute/Courses.html">Courses</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7thvKXhl_RB7mkp8PvHOLnee0B2KeGuGBmNG93WvGiYNcxA/viewform?usp=sf_link">Application</a></li>
  <li><a href="file:///C:/Users/Welcome/Downloads/Madhutypewritinginstitute/dotepage.html">Dote Updates</a></li>
  <li style="float:right"><a class="active" href="#login">LOGIN</a></li>
</ul>
<br>
<marquee  scrollamount=8 style=color:black  bgcolor = "white"><b>* MADHU TYPEWRITING INSTITUTE * Admissions open for June Exam Typewriting Tamil Junior * Typewriting Tamil Senior * Typewriting English Junior * Typewriting English Senior * Computer on Office Automation * Short Hand *</b></marquee> 

<section>

<style> 




#rcorners3 {
  border-radius: 35px 50px;
  background: #FF9933;
  padding: 20px; 
  width: 600px;
  height: 150px; 
  color: white;
} 
</style><p id="rcorners3" id="p" align=justify>
Welcome to <b>Madhu Typewriting Institute</b>
Typewriting exams are conducted by Directorate of Technical Education, Government of Tamil Nadu, once in six months. The grades of certification are Pre-Junior, Junior, Senior and High-speed levels.  Students, who have completed sixth standard in their school level, can appear for pre-junior exam.  For appearing in Junior, students must have completed eighth standard. Students, who complete junior exam, can of course, type words ranging from 30 words per minute for Junior and it is 45 words per minute for Senior.</aside>
</p></section>
<br><br>
<section>
<head>
<style>
aside {
  
  padding-left: 10%;
  padding-right: 10%;
  
  
  font-style: italic;
  
}
body {
  background-color:#E7E9EB;
}

#mymain {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  
}
#mymain div {
  padding:20px;
  }
</style>
</head>
<body>
<aside>



<div id="mymain"><center>
  <div style="background-color:silver;"><b>General Links</b></div>
  <div style="background-color:coral;"><a href="https://www.tndtegteonline.in/GTEOnline/">GTE Login Site</div></a>
  <div style="background-color:lightblue;"><a href="https://dte.tn.gov.in/">Dote Site</div></a>
  <div style="background-color:khaki;"><a href="https://tnvelaivaaippu.gov.in/">Employment Site</div></a>
  <div style="background-color:pink;"><a href="https://trb.tn.nic.in/">TRB Site</div></a>
  <div style="background-color:white;"><a href="https://ssc.nic.in/">SSC Site</div></a>
  <div style="background-color:Lavender;"><a href="https://www.tnpsc.gov.in/">TNPSC Site</div></a>
  <div style="background-color:violet;"><a href="https://www.incometax.gov.in/iec/foportal/">Income Tax Portal</div></a></center>
 </div></div></aside>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<style>
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: white;
  color: navy;
}
</style>
</head>
<style>
img {
  border-radius: 50%;
}
<style>
td {
  background-color: white;
 }
 </style>
</style>
<body>
<br><br>
<table id="customers" width: 50%,50%>
  <tr>
    <td colspan = 4><img src="C:\Users\Welcome\Downloads\Madhutypewritinginstitute\junior.jpg" alt="" border=1 height=150 width=150></img></td>
    <th>Typewriting Courses
JUNIOR GRADE (30 WORDS PER MINUTE)
ENGLISH & TAMIL
Qualification : 8TH Standard Pass

SENIOR GRADE (45 WORDS PER MINUTE)
ENGLISH & TAMIL
Qualification : 10TH Standard Pass (or) Pass in Junior Grade 
<style>
.button {
  background-color: navy;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<br><br><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7thvKXhl_RB7mkp8PvHOLnee0B2KeGuGBmNG93WvGiYNcxA/viewform?usp=sf_link" class="button">Go to Application</center></a></th>
    </tr>
  </table>
  </section>
<br><br>

<section>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: white;
  color: navy;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    
    <th>Shorthand Courses
JUNIOR GRADE (30 WORDS PER MINUTE)
ENGLISH & TAMIL
Qualification : 10TH Standard Pass

INTERMEDIATE GRADE (45 WORDS PER MINUTE)
ENGLISH
Qualification : 10TH Standard Pass (or) Pass in Junior Grade

INTERMEDIATE GRADE (45 WORDS PER MINUTE)
ENGLISH & TAMIL
Qualification : 10TH Standard Pass (or) Pass in Junior Grade <style>
.button {
  background-color: navy;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<br><br><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7thvKXhl_RB7mkp8PvHOLnee0B2KeGuGBmNG93WvGiYNcxA/viewform?usp=sf_link" class="button">Go to Application</center></a></th>
    </th><td colspan = 4><img src="C:\Users\Welcome\Downloads\Madhutypewritinginstitute\shorthand.jpg" alt="" border=1 height=150 width=150></img></td>
    </tr>
    
  </table></section>
  <br><br>
<section>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
width:70%;
  text-align: left;
  background-color: white;
  color: white;
  color: navy;
}
</style>
</head>
<body>

<table id="customers">
  <tr><td colspan = 4><img src="C:\Users\Welcome\Downloads\Madhutypewritinginstitute\coa.jpg" alt="" border=1 height=150 width=150></img></td>
    
    <th>COA (Computer on Office Automation)
Computer on Office Automation Exam conducted and Certificate issued by Directorate of Technical Education (DOTE), Government of Tamilnadu.

Qualification
10TH Standard Pass
Pass in Tamil (or) English Typewriting (either in Junior or Senior Level).
Syllabus
Windows 10
Linux EduBOSS 4.1
Microsoft Office 2010
Open Office 4.1.12 <style>
.button {
  background-color: navy;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<br><br><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSd7thvKXhl_RB7mkp8PvHOLnee0B2KeGuGBmNG93WvGiYNcxA/viewform?usp=sf_link" class="button">Go to Application</center></a></th>
    </tr>
    
  </table></section>


<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: white;
  color: navy;
}
</style>
</head>
<body>

<table id="customers" style="color:white";>
<tr><td colspan=8><center><h2>Testimonials</center><center><h3> What Our Students say...</h3></center></td></table>
 <table id="customers" bgcolor="White"> <tr><td colspan = 3> I wanted to improve my typing skills during this summer vacation. I went to Madhu Typewriting Institution, for an hour class during week days. I gained more typewriting skills. She teaches and focuses on the practice work much. She cut shorts and teaches in a easy way. Its just good.<br><br>"Sai Mahalakshmi"
  </td><td>Classes with Mrs. Kala are informative and caring. Her way of teaching and making difficult things easier so that one can understand and remember everything. I recommend this institute to everyone.
 <br> <br>"Sri Mathi"</table><style>
.button {
  background-color: navy;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body><table><tr>
<br><br><center><a href="#" class="button">Move to Top</center></a>
    </th>
    </tr>
    
  </table></section>
<center><a href="https://api.whatsapp.com/send?phone=9566397650&text=Hi there! I'm Looking for your typewriting institute">Send Message</a><center
  <br><br>
  <section>
  <style>
  footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
  <table style="color:white";>
  <tr><td><b>Address:</b>
Madhu Typewriting Institute
Kamatchi Complex, Opposite to Dr. N.G.P. Arts and Science College,
Kalapatti Road, Coimbatore - 48.</td><th>Contact Number: +91 86101 19041</th><th>E-Mail Id: kalanikesh16@gmail.com</th><th>All the Best</th><br><br><tr><td colspan="4"><center>©2023 *Madhu Typewriting Institute*  All Rights Reserved.</center></td></tr>
</body>
</html>


